{
  "name": "algorand-mcp",
  "version": "3.0.5",
  "description": "Algorand Model Context Protocol Local Implementation",
  "type": "module",
  "scripts": {
    "build": "tsc && cp -r src/resources/knowledge/taxonomy src/resources/knowledge/taxonomy-categories dist/resources/knowledge/ && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:e2e": "NODE_OPTIONS='--experimental-vm-modules' jest --config tests/jest.config.e2e.js",
    "test:all": "npm test && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "algorand",
    "mcp",
    "blockchain",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "algorand-mcp": "./dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "29.5.12",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/sql.js": "^1.4.9",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.1.31",
    "@juit/qrcode": "^1.0.59",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@napi-rs/keyring": "^1.2.0",
    "@noble/curves": "^2.0.1",
    "@tinymanorg/tinyman-js-sdk": "^5.1.2",
    "algo-msgpack-with-bigint": "^2.1.1",
    "algosdk": "^3.5.2",
    "hi-base32": "^0.5.1",
    "just-pick": "^4.2.0",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.0",
    "zod": "^3.25.61"
  }
}
